import file_operations
from faker import Faker
import random


SKILLS = [
    'Стремительный прыжок',
    'Электрический выстрел',
    'Ледяной удар',
    'Стремительный удар',
    'Кислотный взгляд',
    'Тайный побег',
    'Ледяной выстрел',
    'Огненный заряд',
]

CONTEXT = {
    'а': 'а͠',
    'б': 'б̋',
    'в': 'в͒͠',
    'г': 'г͒͠',
    'д': 'д̋',
    'е': 'е͠',
    'ё': 'ё͒͠',
    'ж': 'ж͒',
    'з': 'з̋̋͠',
    'и': 'и',
    'й': 'й͒͠',
    'к': 'к̋̋',
    'л': 'л̋͠',
    'м': 'м͒͠',
    'н': 'н͒',
    'о': 'о̋',
    'п': 'п̋͠',
    'р': 'р̋͠',
    'с': 'с͒',
    'т': 'т͒',
    'у': 'у͒͠',
    'ф': 'ф̋̋͠',
    'х': 'х͒͠',
    'ц': 'ц̋',
    'ч': 'ч̋͠',
    'ш': 'ш͒͠',
    'щ': 'щ̋',
    'ъ': 'ъ̋͠',
    'ы': 'ы̋͠',
    'ь': 'ь̋',
    'э': 'э͒͠͠',
    'ю': 'ю̋͠',
    'я': 'я̋',
    'А': 'А͠',
    'Б': 'Б̋',
    'В': 'В͒͠',
    'Г': 'Г͒͠',
    'Д': 'Д̋',
    'Е': 'Е',
    'Ё': 'Ё͒͠',
    'Ж': 'Ж͒',
    'З': 'З̋̋͠',
    'И': 'И',
    'Й': 'Й͒͠',
    'К': 'К̋̋',
    'Л': 'Л̋͠',
    'М': 'М͒͠',
    'Н': 'Н͒',
    'О': 'О̋',
    'П': 'П̋͠',
    'Р': 'Р̋͠',
    'С': 'С͒',
    'Т': 'Т͒',
    'У': 'У͒͠',
    'Ф': 'Ф̋̋͠',
    'Х': 'Х͒͠',
    'Ц': 'Ц̋',
    'Ч': 'Ч̋͠',
    'Ш': 'Ш͒͠',
    'Щ': 'Щ̋',
    'Ъ': 'Ъ̋͠',
    'Ы': 'Ы̋͠',
    'Ь': 'Ь̋',
    'Э': 'Э͒͠͠',
    'Ю': 'Ю̋͠',
    'Я': 'Я̋',
    ' ': ' ',
}


def main() -> dict:
    fake = Faker('ru_RU')
    first_name_fake = fake.first_name()
    last_name_fake = fake.last_name()
    job_fake = fake.job()
    town_fake = fake.city()
    
    random_skil=random.sample(get_skills(), 3)

    content = {
        'first_name': first_name_fake,
        'last_name': last_name_fake,
        'job': job_fake,
        'town': town_fake,
        'strength': random.randint(3, 18),
        'agility': random.randint(3, 18),
        'endurance': random.randint(3, 18),
        'intelligence': random.randint(3, 18),
        'luck': random.randint(3, 18),
        'skill_1': random_skil[0],
        'skill_2': random_skil[1],
        'skill_3': random_skil[2],
    }
    return content


def get_skills() -> list:
    styl_runic_skills = []
    for skill in SKILLS:
        for letter in skill:
            for normal_letter, runic_letter in CONTEXT.items():
                if letter == normal_letter:
                    skill = skill.replace(letter, runic_letter)
        styl_runic_skills.append(skill)

    return styl_runic_skills

  
def create_and_start():
  for save_card in range(10):
      context = main()
      file_operations.render_template(
            'charsheet.svg', f'cards/result{save_card}.svg', context,
        )

if __name__ == '__main__':
    create_and_start()
